Iqui WareHouse/Views/DataGridPage.xaml

<Page
    x:Class="Iqui_WareHouse.Views.DataGridPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Iqui_WareHouse.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.DataGridPageTitle}" />
        <Grid 
            Grid.Row="1"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
              
            <DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="All"
                CanUserAddRows="False"
                ItemsSource="{Binding Source}"
                Margin="10"
                KeyboardNavigation.TabNavigation="Once" 
                BorderThickness="1" >
                
                <DataGrid.Columns>
                    <!--
                        TODO WTS:
                        Remove this column definitions and define columns for your data.
                        Consider adding header properties to Resources.resw
                    -->
                    <DataGridTextColumn Binding="{Binding OrderID}" Header="OrderID" />
                    <DataGridTextColumn Binding="{Binding OrderDate}" Header="OrderDate" />
                    <DataGridTextColumn Binding="{Binding Company}" Header="Company" />
                    <DataGridTextColumn Binding="{Binding ShipTo}" Header="ShipTo" />
                    <DataGridTextColumn Binding="{Binding OrderTotal}" Header="OrderTotal" />
                    <DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                    <DataGridTemplateColumn Header="Symbol">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Margin="{StaticResource SmallLeftRightMargin}"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource SmallIconStyle}"
                                    Text="{Binding Symbol}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter 
                Grid.Column="1" 
                Width="3" 
                HorizontalAlignment="Stretch" />
            
                <Grid Grid.Column="3" Background="{DynamicResource MahApps.Brushes.ThemeBackground}">
                    <Viewbox Margin="10,10,10,201"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="186,206,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            </Grid>
           
        </Grid>
        
    </Grid>
</Page>
